<!DOCTYPE html>
<html>

<head>
    <title>About Me - Shabarrish P</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="navbar">
            <img src="" class="logo">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="skills.html">SKILLS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>

        <div class="about-section">
            <h2>About Me</h2>
            <br>
            <p>
                I am SHABARRISH P, a pre-final year Computer Science and Engineering student at Velammal College of Engineering and Technology, Madurai. Over the course of my studies, I have built a solid foundation in full-stack development, cloud computing, DevOps, and AWS. I have gained expertise in full-stack development, particularly with the MERN stack, enabling me to create dynamic and responsive web applications. Additionally, I am proficient in cloud computing, leveraging platforms like AWS to design, deploy, and manage scalable solutions. My knowledge of DevOps practices, including CI/CD pipelines, automation, and containerization, further strengthens my technical skill set. I am passionate about continuously learning and applying my skills in real-world projects to contribute effectively to the technology sector.
            </p>
        </div>

        <div class="internship-experience">
            <h2>Internship Experience</h2>
            <div class="intern-details">
                <div class="intern-column">
                    <h3>NSIC CHENNAI</h3>
                    <br>
                    <p>Role: App Developer Intern</p>
                    <p>Duration: 1 months</p>
                    <p>Description :
                        During my internship at NSIC Chennai, I gained hands-on experience in basics of Android app development. 
                        
                    </p>
                </div>

                <div class="intern-column">
                    <h3>MARLION TECH MADURAI</h3>
                    <br>
                    <p>Role: Full-Stack Developer Intern</p>
                    <p>Duration: 1 months</p>
                    <p>Description : During my internship at Marlion Tech, I gained extensive knowledge of the MERN stack (MongoDB, Express, React, Node.js). I worked on the following key projects.</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
